<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download</title>
  <style>
  

   body {
      margin: 0;
      height: 100vh; /* full screen height */
      display: flex;
     justify-content: center; /* horizontal center */
      align-items: center;     /* vertical center */
      background: #f5f5f5;
      font-family: Arial, sans-serif;
    }


    
img {
  border-radius: 100%;

}
#w{
  position: absolute;
  left: 30%;
  top: 15%;
}
#jo{

position: absolute;
top: 15%;
}
#jops{
  position: absolute;
  top: 30%;
  left: 6%;

}
#apkjo{
position: absolute;
top: 29%;
left: 4%;
}
#yoni{
  position: absolute;
  top: 30%;
  left: 31%;
}
#sam{
   height: 90px;
  background-image: linear-gradient(to left, rgb(68, 68, 78), rgb(211, 218, 217));
//background: #000000 ;
color: #B25068;

}
#ap{
color: #49243E;

}


  </style>







</head>
<body>




  <a href="Jo PS.apk" download ><img src="referee.png" alt="Avatar" style="width:20%" id="jo">
</a>
<!--
<a href="Jo PS.apk" id="jops">download jops</a>
-->


 
   
   
    <a href="Yoni Store.apk" download > <img src="warehouse (1).png" alt="Avatar" style="width:20%" id="w"> 
</a>




</body>





</html>
